# spring-kotlin-starter

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/app/: StarterApplication.kt
src/main/resources/: application.yml
